opam-version: "2.0"
synopsis: "Protocol Buffers, JSON and XML serialization system for OCaml"
authors: "Anton Lavrik <alavrik@piqi.org>"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
homepage: "https://github.com/alavrik/piqi-ocaml"
bug-reports: "https://github.com/alavrik/piqi-ocaml/issues"
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "piqilib"
  "stdlib-shims"
  "num" {with-test}
]
dev-repo: "git://github.com/alavrik/piqi-ocaml"

build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    "piqi,piqirun"
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  "@doc" {with-doc}
  ]
]
