opam-version: "1.2"
maintainer: "Anton Lavrik <alavrik@piqi.org>"
author: "Anton Lavrik <alavrik@piqi.org>"
homepage: "https://github.com/alavrik/piqi-ocaml"
bug-reports: "https://github.com/alavrik/piqi-ocaml/issues"
build: [
  [make]
]
install: [
  [make "DESTDIR=%{prefix}%" "install"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/piqic-ocaml"]
  ["ocamlfind" "remove" "piqirun"]
]
build-test: [make "test"]
available: [ ocaml-version >= "4.02.0" ]
depends: [
  "ocamlfind"
  "piqilib"
  "num" {test}
]
dev-repo: "git://github.com/alavrik/piqi-ocaml"
